<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>猜數字挑戰賽</title>

    <style>
        body {
            background-color: wheat;
            text-align: center;
        }

        #result {
            background-color: powderblue;
            width: 300px;
            padding: 80px 0;
            margin: 12px auto;
            border-radius: 12px;
            border: 1px black solid;
            text-align: center;

        }

        .tips {
            display: inline-block;
            padding: 3px 6px;
            background-color: maroon;
            color: white;
            font-size: 16px;
        }

        #restart {

            border: 0px;
            background-color: lightgreen;
            color: black;
            padding: 6px 8px;
            border-radius: 3px;
        }
    </style>
</head>

<body>
    <h1>猜數字挑戰賽！</h1>
    <div class="tips">遊戲說明：</div>
    <br>
    <p>請猜1~50之間的數字，遊戲共有5次機會。</p>
    <label for="">請猜一個數字</label>
    <input type="number" id="number">
    <button id="answer" onclick="answer()">送出</button>
    <div id="result"></div>
    <p><button id="restart">重新開始</button></p>
    <h3 id="guess-count">猜測次數</h3>




    <script>

        function answer() {
            //判斷遊戲次數
            if (count == maxCount) {
                resultEl.innerHTML = "請重新開始遊戲！";
                return;
            };


            let number = numberEl.value;

            //輸入不能為空    
            if (number == "") {
                //alert("輸入不能為空！");
                resultEl.innerHTML = "輸入不能為空！";
                return;
            };

            //輸入要在1~50之間   
            if (number < 1 || number > 50) {
                //alert("輸入要在1~50之間！");
                resultEl.innerHTML = "輸入要在1~50之間！";
                return;
            };

            //將次數累加
            count++;
            //判斷是否猜對
            if (number == computer) {
                //alert("猜對了！");
                resultEl.innerHTML = "猜對了！";
                guessCountEl.innerHTML = `共猜了${count}次！`

            } else {
                //將猜錯次數進行提示
                guessCountEl.innerHTML = `猜錯${count}次！`;
                //猜錯超過5次則結束遊戲(提示正確答案)
                if (count == 5) {
                    resultEl.innerHTML = `遊戲結束<br>答案為:${computer}`;

                } else {
                    if (number < computer) {
                        //alert("猜低一點！");
                        resultEl.innerHTML = "猜低一點！";
                    } else {
                        //alert("猜高一點！");
                        resultEl.innerHTML = "猜高一點！";
                    }
                }

            }
        }

        const numberEl = document.querySelector("#number");
        const answerBtnEl = document.querySelector("#answer");
        const resultEl = document.querySelector("#result");

        const maxCount = 5;
        let count = 0;

        const guessCountEl = document.querySelector("#guess-count");

        const restartBtnEl = document.querySelector("#restart");
        restartBtnEl.addEventListener("click", () => {
            count = 0;
            resultEl.innerHTML = "";
            guessCountEl.innerHTML = "";
            numberEl.value = "";
        });

        //電腦給出的題目
        let computer = 25;

        console.log(numberEl, answerBtnEl, resultEl, restartBtnEl);
    </script>
</body>

</html>